{"version": 2, "width": 158, "height": 40, "timestamp": 1778252427, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076623, "o", "\u001b[?2004h\u001b]0;sysadmin@shivakumar: ~/my-devops-challenge\u0007\u001b[01;32msysadmin@shivakumar\u001b[00m:\u001b[01;34m~/my-devops-challenge\u001b[00m$ "]
[24.068597, "o", "\u001b[7m./setup.sh\u001b[27m\r\n\r"]
[24.921187, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./setup.sh\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[24.933234, "o", "🔧 Starting setup...\r\n"]
[24.940305, "o", "🚀 Ensuring Kubernetes cluster is running...\r\n"]
[25.702952, "o", "✅ Cluster already running\r\n"]
[26.047831, "o", "NAME       STATUS   ROLES           AGE   VERSION\r\nminikube   Ready    control-plane   27h   v1.35.1\r\n"]
[26.050552, "o", "🐳 Building Docker image...\r\n"]
[27.473127, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l"]
[27.474716, "o", "\r\n\u001b[?25h"]
[27.622921, "o", "\u001b[1A\u001b[0G\u001b[?25l\r\n\u001b[?25h"]
[27.772389, "o", "\u001b[1A\u001b[0G\u001b[?25l\r\n\u001b[?25h"]
[27.922838, "o", "\u001b[1A\u001b[0G\u001b[?25l\r\n\u001b[?25h"]
[28.072273, "o", "\u001b[1A\u001b[0G\u001b[?25l\r\n\u001b[?25h"]
[28.222934, "o", "\u001b[1A\u001b[0G\u001b[?25l\r\n\u001b[?25h"]
[28.372784, "o", "\u001b[1A\u001b[0G\u001b[?25l\r\n\u001b[?25h"]
[28.383039, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                                                                                        docker:default\r\n\u001b[?25h"]
[28.497227, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.1s (1/2)                                                                                                                        docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      0.0s\r\n\u001b[?25h"]
[28.648137, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (1/2)                                                                                                                        docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      0.2s\r\n\u001b[?25h"]
[28.797537, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.4s (1/2)                                                                                                                        docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      0.3s\r\n\u001b[?25h"]
[28.948575, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (1/2)                                                                                                                        docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      0.5s\r\n\u001b[?25h"]
[29.098399, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.7s (1/2)                                                                                                                        docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      0.6s\r\n\u001b[?25h"]
[29.24829, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.9s (1/2)                                                                                                                        docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      0.8s\r\n\u001b[?25h"]
[29.398167, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.0s (1/2)                                                                                                                        docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      0.9s\r\n\u001b[?25h"]
[29.548252, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.2s (1/2)                                                                                                                        docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      1.1s\r\n\u001b[?25h"]
[29.697621, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.3s (1/2)                                                                                                                        docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      1.2s\r\n\u001b[?25h"]
[29.848227, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.5s (1/2)                                                                                                                        docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      1.4s\r\n\u001b[?25h"]
[29.990412, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.6s (1/3)                                                                                                                        docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      1.5s\r\n => [auth] library/python:pull token for registry-1.docker.io                                                                                            0.0s\r\n\u001b[?25h"]
[30.141872, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.8s (2/3)                                                                                                                        docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      1.6s\r\n\u001b[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                            0.0s\r\n\u001b[0m\u001b[?25h"]
[30.291456, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.9s (2/3)                                                                                                                        docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      1.8s\r\n\u001b[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                            0.0s\r\n\u001b[0m\u001b[?25h"]
[30.442173, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.1s (2/3)                                                                                                                        docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      1.9s\r\n\u001b[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                            0.0s\r\n\u001b[0m\u001b[?25h"]
[30.591132, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.2s (2/3)                                                                                                                        docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      2.1s\r\n\u001b[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                            0.0s\r\n\u001b[0m\u001b[?25h"]
[30.740774, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.4s (2/3)                                                                                                                        docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      2.2s\r\n\u001b[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                            0.0s\r\n\u001b[0m\u001b[?25h"]
[30.783197, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.4s (3/3)                                                                                                                        docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      2.3s\r\n\u001b[0m\u001b[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                            0.0s\r\n\u001b[0m\u001b[?25h"]
[30.88305, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.5s (10/11)                                                                                                                      docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      2.3s\r\n\u001b[0m\u001b[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 166B                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => [1/5] FROM docker.io/library/python:3.11-slim@sha256:6d85378d88a19cd4d76079817532d62232be95757cb45945a99fec8e8084b9c2                                0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/5] RUN useradd -m appuser                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/5] WORKDIR /app                                                                                                                            0.0s\r\n\u001b[0m\u001b[34m => CACHED [4/5] COPY app/ .                                                                                                                             0.0s\r\n\u001b[0m"]
[30.883164, "o", "\u001b[34m => CACHED [5/5] RUN pip install --no-cache-dir -r requirements.txt                                                                                      0.0s\r\n\u001b[0m => exporting to image                                                                                                                                   0.0s\r\n\u001b[34m => => exporting layers                                                                                                                                  0.0s\r\n\u001b[0m\u001b[?25h"]
[30.980919, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.6s (11/11) FINISHED                                                                                                             docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 295B                                                                                                                     0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                      2.3s\r\n\u001b[0m\u001b[34m => [auth] library/python:pull token for registry-1.docker.io                                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                                                                        0.0s\r\n\u001b[0m"]
[30.98104, "o", "\u001b[34m => => transferring context: 166B                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => [1/5] FROM docker.io/library/python:3.11-slim@sha256:6d85378d88a19cd4d76079817532d62232be95757cb45945a99fec8e8084b9c2                                0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/5] RUN useradd -m appuser                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/5] WORKDIR /app                                                                                                                            0.0s\r\n\u001b[0m\u001b[34m => CACHED [4/5] COPY app/ .                                                                                                                             0.0s\r\n\u001b[0m\u001b[34m => CACHED [5/5] RUN pip install --no-cache-dir -r requirements.txt                                                                                      0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                                                                                   0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:0a673a717572d534073d6eb459e6cbfd1649c6e98fc460ff946e9ab90d55dc3c                                                             0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/skybyte-app:latest                                                                                                    0.0s\r\n\u001b[0m\u001b[?25h"]
[31.00687, "o", "📦 Loading image into Minikube...\r\n"]
[57.038391, "o", "🌍 Applying Terraform...\r\n"]
[57.684569, "o", "\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\r\n- Reusing previous version of hashicorp/kubernetes from the dependency lock file\r\n"]
[58.606292, "o", "- Using previously-installed hashicorp/kubernetes v2.38.0\r\n\r\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[58.745461, "o", "\r\n"]
[58.754216, "o", "\u001b[0m\u001b[1mInitializing provider plugins found in the state...\u001b[0m\r\n"]
[58.754315, "o", "- Reusing previous version of hashicorp/kubernetes\r\n"]
[58.803299, "o", "- Using previously-installed hashicorp/kubernetes v2.38.0\r\n\r\n\r\n"]
[58.803669, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n"]
[58.804255, "o", "\u001b[0m\u001b[32m\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see\r\nany changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,\r\nrerun this command to reinitialize your working directory. If you forget, other\r\ncommands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[59.283288, "o", "\u001b[0m\u001b[1mkubernetes_namespace.this: Refreshing state... [id=devops-challenge]\u001b[0m\r\n"]
[59.308719, "o", "\u001b[0m\u001b[1mkubernetes_resource_quota.memory: Refreshing state... [id=devops-challenge/memory-quota]\u001b[0m\r\n"]
[59.308993, "o", "\u001b[0m\u001b[1mkubernetes_secret.api_token: Refreshing state... [id=devops-challenge/api-token]\u001b[0m\r\n"]
[59.34418, "o", "\r\n\u001b[1m\u001b[36mNote:\u001b[0m\u001b[1m Objects have changed outside of Terraform\r\n\u001b[0m\r\n"]
[59.344433, "o", "Terraform detected the following changes made outside of Terraform since the last \"terraform apply\" which may have affected this plan:\r\n"]
[59.345025, "o", "\r\n\u001b[1m  # kubernetes_namespace.this\u001b[0m has been deleted\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"kubernetes_namespace\" \"this\" {\r\n        id                               = \"devops-challenge\"\r\n        \u001b[90m# (1 unchanged attribute hidden)\u001b[0m\u001b[0m\r\n\r\n      \u001b[31m-\u001b[0m\u001b[0m metadata {\r\n          \u001b[31m-\u001b[0m\u001b[0m name             = \"devops-challenge\" \u001b[90m-> null\u001b[0m\u001b[0m\r\n            \u001b[90m# (6 unchanged attributes hidden)\u001b[0m\u001b[0m\r\n        }\r\n    }\r\n\r\n\r\nUnless you have made equivalent changes to your configuration, or ignored the relevant attributes using ignore_changes, the following plan may include\r\nactions to undo or respond to these changes.\r\n\u001b[90m\r\n─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[59.345365, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\u001b[0m\r\n\r\nTerraform will perform the following actions:\r\n\r\n\u001b[1m  # kubernetes_namespace.this\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"kubernetes_namespace\" \"this\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m id                               = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m wait_for_default_service_account = false\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m metadata {\r\n          \u001b[32m+\u001b[0m\u001b[0m generation       = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m name             = \"devops-challenge\"\r\n          \u001b[32m+\u001b[0m\u001b[0m resource_version = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m uid              = (known after apply)\r\n        }\r\n    }\r\n\r\n\u001b[1m  # kubernetes_resource_quota.memory\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"kubernetes_resource_quota\" \"memory\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m id = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m metadata {\r\n          \u001b[32m+\u001b[0m\u001b[0m generation       = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m name             = \"memory-quota\"\r\n          \u001b[32m+\u001b[0m\u001b[0m namespace        = \"devops-challenge\"\r\n          \u001b[32m+\u001b[0m\u001b[0m resource_version = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m uid              = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m spec {\r\n          \u001b[32m+\u001b[0m\u001b[0m hard = {\r\n              \u001b[32m+\u001b[0m\u001b[0m \"limits.memory\" = \"512Mi\"\r\n            }\r\n        }\r\n    }\r\n"]
[59.345649, "o", "\r\n\u001b[1m  # kubernetes_secret.api_token\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"kubernetes_secret\" \"api_token\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m binary_data_wo                 = (write-only attribute)\r\n      \u001b[32m+\u001b[0m\u001b[0m data                           = (sensitive value)\r\n      \u001b[32m+\u001b[0m\u001b[0m data_wo                        = (write-only attribute)\r\n      \u001b[32m+\u001b[0m\u001b[0m id                             = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m type                           = \"Opaque\"\r\n      \u001b[32m+\u001b[0m\u001b[0m wait_for_service_account_token = true\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m metadata {\r\n          \u001b[32m+\u001b[0m\u001b[0m generation       = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m name             = \"api-token\"\r\n          \u001b[32m+\u001b[0m\u001b[0m namespace        = \"devops-challenge\"\r\n          \u001b[32m+\u001b[0m\u001b[0m resource_version = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m uid              = (known after apply)\r\n        }\r\n    }\r\n\r\n\u001b[1mPlan:\u001b[0m \u001b[0m3 to add, 0 to change, 0 to destroy.\r\n"]
[59.423776, "o", "\u001b[0m\u001b[1mkubernetes_namespace.this: Creating...\u001b[0m\u001b[0m\r\n"]
[59.464402, "o", "\u001b[0m\u001b[1mkubernetes_namespace.this: Creation complete after 0s [id=devops-challenge]\u001b[0m\r\n"]
[59.478859, "o", "\u001b[0m\u001b[1mkubernetes_resource_quota.memory: Creating...\u001b[0m\u001b[0m\r\n"]
[59.480593, "o", "\u001b[0m\u001b[1mkubernetes_secret.api_token: Creating...\u001b[0m\u001b[0m\r\n"]
[59.506636, "o", "\u001b[0m\u001b[1mkubernetes_secret.api_token: Creation complete after 0s [id=devops-challenge/api-token]\u001b[0m\r\n"]
[60.022791, "o", "\u001b[0m\u001b[1mkubernetes_resource_quota.memory: Creation complete after 1s [id=devops-challenge/memory-quota]\u001b[0m\r\n"]
[60.040451, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 3 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[60.045892, "o", "🔐 Ensuring Kubernetes Secret exists...\r\n"]
[60.567404, "o", "secret/app-secret created\r\n"]
[60.570636, "o", "📦 Deploying Helm chart...\r\n"]
[61.227982, "o", "Release \"skybyte\" does not exist. Installing it now.\r\n"]
[61.45099, "o", "NAME: skybyte\r\nLAST DEPLOYED: Fri May  8 15:01:29 2026\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\n"]
[61.455228, "o", "⏳ Waiting for deployment rollout...\r\n"]
[61.785287, "o", "Waiting for deployment \"skybyte-skybyte-app\" rollout to finish: 0 of 1 updated replicas are available...\r\n"]
[181.778651, "o", "error: timed out waiting for the condition\r\n"]
[181.784319, "o", "\u001b[?2004h\u001b]0;sysadmin@shivakumar: ~/my-devops-challenge\u0007\u001b[01;32msysadmin@shivakumar\u001b[00m:\u001b[01;34m~/my-devops-challenge\u001b[00m$ "]
[205.424389, "o", "l"]
[205.598192, "o", "s"]
[205.804574, "o", "\r\n\u001b[?2004l\r"]
[205.808057, "o", "AUDIT.md      DECISIONS.md    Dockerfile  README.md  demo.cast  \u001b[0m\u001b[01;31mkyverno-cli_v1.12.5_linux_x86_64.tar.gz\u001b[0m  \u001b[01;32msetup.sh\u001b[0m          \u001b[01;34mterraform\u001b[0m\r\nCHALLENGE.md  DECISIONS.mdcd  LICENSE     \u001b[01;34mapp\u001b[0m        \u001b[01;34mhelm\u001b[0m       \u001b[01;34mpolicies\u001b[0m                                 \u001b[01;32msystem-checks.sh\u001b[0m\r\n"]
[205.808948, "o", "\u001b[?2004h\u001b]0;sysadmin@shivakumar: ~/my-devops-challenge\u0007\u001b[01;32msysadmin@shivakumar\u001b[00m:\u001b[01;34m~/my-devops-challenge\u001b[00m$ "]
[216.413979, "o", "\u001b[7mkubectl get pods\u001b[27m\r\n\r"]
[217.172819, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl get pods\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[217.562377, "o", "NAME                                   READY   STATUS             RESTARTS   AGE\r\nskybyte-skybyte-app-56f78ccbbc-kw98p   0/1     ImagePullBackOff   0          2m36s\r\n"]
[217.568667, "o", "\u001b[?2004h\u001b]0;sysadmin@shivakumar: ~/my-devops-challenge\u0007\u001b[01;32msysadmin@shivakumar\u001b[00m:\u001b[01;34m~/my-devops-challenge\u001b[00m$ "]
[239.308859, "o", "\u001b[7mkubectl get svc\u001b[27m"]
[240.403247, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl get svc\r\n\u001b[?2004l\r"]
[240.794159, "o", "NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE\r\nkubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   27h\r\n"]
[240.798044, "o", "\u001b[?2004h\u001b]0;sysadmin@shivakumar: ~/my-devops-challenge\u0007\u001b[01;32msysadmin@shivakumar\u001b[00m:\u001b[01;34m~/my-devops-challenge\u001b[00m$ "]
[253.161418, "o", "\u001b[7m./system-checks.sh\u001b[27m\r\n\r"]
[254.159943, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./system-checks.sh\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[254.163264, "o", "🔍 Running system checks...\r\n"]
[254.503803, "o", "📦 Pod: skybyte-skybyte-app-56f78ccbbc-kw98p\r\n👤 Checking container user...\r\n"]
[254.863907, "o", "error: Internal error occurred: unable to upgrade connection: container not found (\"app\")\r\n"]
[254.871917, "o", "\u001b[?2004h\u001b]0;sysadmin@shivakumar: ~/my-devops-challenge\u0007\u001b[01;32msysadmin@shivakumar\u001b[00m:\u001b[01;34m~/my-devops-challenge\u001b[00m$ "]
[313.036589, "r", "158x42"]
[313.037029, "o", "\r\u001b[K\r\u001b]0;sysadmin@shivakumar: ~/my-devops-challenge\u0007\u001b[01;32msysadmin@shivakumar\u001b[00m:\u001b[01;34m~/my-devops-challenge\u001b[00m$ "]
[315.589468, "r", "158x40"]
[315.58973, "o", "\r\u001b[K\r\u001b]0;sysadmin@shivakumar: ~/my-devops-challenge\u0007\u001b[01;32msysadmin@shivakumar\u001b[00m:\u001b[01;34m~/my-devops-challenge\u001b[00m$ "]
[323.663604, "o", "\u001b[?2004l\r\r\nexit\r\n"]
